{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Oposic",
				"Oposición"
			],
			[
				"que",
				"query_res"
			],
			[
				"ID",
				"id"
			],
			[
				"e",
				"email"
			],
			[
				"no",
				"nombre"
			],
			[
				"apellido",
				"apellidos"
			],
			[
				"email",
				"email2"
			],
			[
				"contr",
				"contraseña"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controllers/SiteController.php",
			"settings":
			{
				"buffer_size": 24139,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/layouts/main.php",
			"settings":
			{
				"buffer_size": 4655,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/User.php",
			"settings":
			{
				"buffer_size": 3618,
				"line_ending": "Unix"
			}
		},
		{
			"file": "controllers/ConcursosController.php",
			"settings":
			{
				"buffer_size": 1068,
				"line_ending": "Windows"
			}
		},
		{
			"file": "controllers/UserController.php",
			"settings":
			{
				"buffer_size": 10232,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/site/contacto.php",
			"settings":
			{
				"buffer_size": 1623,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/ContactoForm.php",
			"settings":
			{
				"buffer_size": 1689,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/LoginForm.php",
			"settings":
			{
				"buffer_size": 2149,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: databinding"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: int",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control:in",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/UsuarioForm.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/site/registro.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/RegistroForm.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/user/update1.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/user/update.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/layouts/main.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/config/web.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/actos/actos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/interinos/interinos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/oposiciones/oposiciones.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/concursos/concursos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/controllers/SiteController.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/LoginForm.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/site/login.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/User.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/site/recoverpass.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/FormRecoverPass.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/user/index.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/site/resetpass.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/FormResetPass.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/controllers/UserController.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/user/create1.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/user/create.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/README.md",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/doc/.gitignore",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/serviciosMiCarpetaCtPri/include/DBConcursosPrimaria.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/UserErrorAgosto.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/Users.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/vendor/yiisoft/yii2/db/ActiveRecord.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/FormSearch.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/site/index.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/site/user.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/config/params.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/views/site/error.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/models/RegistroFormError.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_Proyecto/baseDatos/scriptDesdeModeloInnoDbSigi.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/config/params.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/views/alumnos/view.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/views/alumnos/alumnos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/models/FormSearch.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/controllers/AlumnosController.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/views/alumnos/update.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/models/ContactForm.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/config/web.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/config/webOriginal.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/models/ContactFormOriginal.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/controllers/SiteController.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/views/site/validarformularioajax.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/models/ValidarFormularioAjax.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/views/layouts/main.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/models/ValidarFormulario.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/views/alumnos/create.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/models/FormAlumnos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/models/Alumnos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/ejemplo/config/db.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii2/readme.md",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/baseDatosREstos/tablas20150713/sigicon/w_sol.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/deInfenlaces/EducAragón ___ Departamento de Educación, Universidad, Cultura y Deporte. Gobierno de Aragón.html",
		"/C/viejos/20150712/serviciosMiCarpeta/ServerOposiciones.php",
		"/C/viejos/20150712/serviciosMiCarpeta/include/DBOposiciones.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/copia/serviciosMiCarpetaCtPri/servicioConcursosPrimaria.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/copia/serviciosMiCarpetaCtPri/ServerConcursosPrimaria.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/copia/serviciosMiCarpetaCtPri/include/DBConcursos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/app_yii1/protected/views/layouts/main.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii_1/framework/yii.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii_1/framework/YiiBase.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/app_yii1/index.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/app_yii1/protected/config/main.php",
		"/C/Bitnami/wampstack-5.5.22-0/apps/mediawiki/htdocs/README",
		"/C/Users/Javier/Downloads/image-img_metadata.bin",
		"/C/Bitnami/wampstack-5.5.22-0/apps/mediawiki/htdocs/RELEASE-NOTES-1.24",
		"/C/Bitnami/wampstack-5.5.22-0/apps/mediawiki/htdocs/INSTALL",
		"/C/Bitnami/wampstack-5.5.22-0/apps/mediawiki/htdocs/HISTORY",
		"/C/Bitnami/wampstack-5.5.22-0/apps/mediawiki/licenses/COPYING",
		"/C/Bitnami/wampstack-5.5.22-0/php/php.ini",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/deCTEGB/wct_part.tab",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/tablas.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/app_yii1/index.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/exportMySql/serviciosMiCarpetaConcursosDatosEsquema.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/exportMySql/serviciosMiCarpetaAdministracionDatosEsquema.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/exportMySql/serviciosMiCarpetaConcursosPrimariaDatosEsquema.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii_1/yii-1.1.10.r3566/framework/.htaccess",
		"/C/Users/Javier/Downloads/seriesYPelis/javieriranzo_dwes.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/deCTEGB/ctegb.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/exportMySql/serviciosMiCarpetaInterinosDatosEsquema.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/exportMySql/serviciosMiCarpetaOposicionesDatosEsquema.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/miCarpeta/baseDatos/exportTablasDatosYII.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/exportMySql/serviciosMiCarpetaDatosEsquema.sql",
		"/C/Users/Javier/AppData/Local/Temp/fz3temp-1/EducAragón ___ Departamento de Educación, Universidad, Cultura y Deporte. Gobierno de Aragón.html",
		"/C/viejos/20150712/serviciosMiCarpeta/baseDatos/exportMySql/serviciosMiCarpetaDatosEsquema.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_7_WebDinamica_JavaScript/plataforma/tiendaOnline/productos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_7_WebDinamica_JavaScript/plataforma/tiendaOnline/include/DB.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/deSigi/sigi.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/productosDatos.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/tablasServiciosMiCarpeta.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/deSigi/sigi_aud.tab",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/sigi_opc.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/practica9_1/cliente.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/tablasAcentos.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/sigi_can_pre_ae.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/practica9_1/Server.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/practica9_1/servicio.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/practica9_1/ServerW.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/serviciosMiCarpeta/baseDatos/tablasServiciosMiCarpeta",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/practicas/tarea7JavaScriptAjax/include/DB.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii/basic/.git/COMMIT_EDITMSG",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/practicas_propias/php/yii/basic/.git/config",
		"/C/Users/Javier/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Bitnami/wampstack-5.4.31-0/apache2/logs/error.log",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/serviciosWeb/GlobalWeather.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_8_AplicacionesWebHibridas/plataforma/google-api-php-client/examples/multi-api.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/practicas/tarea7JavaScriptAjax/baseDatos/dwes.sql",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_7_WebDinamica_JavaScript/R11/form.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/serviciosWeb/DWES06_CONT_R14_CurrencyConvertor.wsdl",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/serviciosWeb/modificado.php",
		"/C/Bitnami/wampstack-5.5.22-0/php/pear.ini",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/tema_6_serviciosWeb/serviciosWeb/GlobalWeather1.php",
		"/C/Bitnami/wampstack-5.5.22-0/apache2/logs/access.log",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/laravel/wikiManuel/wikiManuel/.env.example",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/laravel/wikiManuel/wikiManuel/storage/logs/laravel-2015-05-12.log",
		"/C/Bitnami/wampstack-5.5.22-0/apache2/logs/error.log",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/laravel/puntoPe/tiendaLaravel/artisan",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/laravel/puntoPe/tiendaLaravel/app/storage/logs/laravel.log",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/laravel/codeHero/codehero-laravel/config/database.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/practicas/companeros/tareaAPP_reparto/Tarea8Armando/ajaxmaps.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/practicas/companeros/tareaAPP_reparto/Tarea8Armando/codigo.js",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/practicas/companeros/tareaAPP_reparto/Tarea8Armando/repartos.php",
		"/C/Users/Javier/Dropbox/CicloFormativoGradoSuperior/DAW_DWES/practicas/tarea8_app_reparto/traza.txt"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"debug",
			" ');",
			"No tiene permitido ejecutar esta acción.",
			"activo",
			"', ",
			"electrónico",
			"login",
			"interes!",
			"Recup",
			"contains",
			"new",
			"create",
			"find",
			">",
			"find",
			"index",
			"enviamos",
			"actionlogin",
			"validarformulario",
			"site",
			"                    ",
			"ctpri",
			"ctrpi",
			"sigi",
			"varchar2",
			"departamento",
			"DBSigiDEBUG: en obtieneConsultasSituacionListas ",
			"DBSigi",
			"obtieneSolicitudesConcursos secundaria",
			"smtp",
			"smtp_port",
			"hotmail",
			"algo",
			"072982803",
			"012345678",
			"pr",
			"vconcurso",
			"vcon",
			"alg",
			"micarpeta",
			"algori",
			"drop",
			"w_con",
			"vconvocatoriaslistasactivas",
			"activas",
			"vsolicitudesoposiciones",
			"vsolicitudesoposiciones ",
			"vactos",
			"v",
			"dd-mm-yyyy",
			"insertn into sigi_sol",
			"sigi_sol",
			"commit;",
			"SIGI_VAC",
			"INSERT INTO SIGI_ESP_CAN_PRE_AE",
			"INSER INTO SIGI_ESP_CAN_PRE_AE",
			"insert into sigi_can_pre_ae",
			"insert into asigi_can_pre_ae",
			"hh24:mi:ss",
			"to_date",
			"sigi_opc",
			"insert",
			"VARCHAR2",
			"[",
			"ConversionRateResult",
			"message",
			"encode",
			"encod",
			"())",
			"api",
			"url",
			"addm",
			"ins",
			"soap",
			"web",
			"antes",
			"content",
			"intruduc",
			"javi",
			"javi		",
			"\"bower_",
			"wiredep",
			"index",
			"crear",
			"en vo",
			"volver",
			"?",
			"editar",
			"Editar",
			"cre",
			"maria",
			"nombre",
			"Editar",
			"col",
			"olver",
			"id=",
			"clinicas",
			"Editar",
			"mitabla",
			"\").",
			"').",
			"\"];",
			"idClinicaEditar",
			"').",
			"editarbtn",
			"\"bower",
			"razonSocial",
			"idClinicac",
			"\"bower",
			"http://http://",
			"sindicacion/sindicacion",
			"127.0.0.1",
			"127.0.0.127",
			"dir = '",
			"empresa",
			"span",
			"REQ_DOC",
			"codigo",
			"elección",
			"lagu",
			"MODALIDAD_CONVOCADA"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"descripcion",
			"PETICION_GENERAL"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controllers/SiteController.php",
					"settings":
					{
						"buffer_size": 24139,
						"regions":
						{
						},
						"selection":
						[
							[
								20566,
								20566
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6930.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/layouts/main.php",
					"settings":
					{
						"buffer_size": 4655,
						"regions":
						{
						},
						"selection":
						[
							[
								2993,
								2993
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "models/User.php",
					"settings":
					{
						"buffer_size": 3618,
						"regions":
						{
						},
						"selection":
						[
							[
								935,
								935
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "controllers/ConcursosController.php",
					"settings":
					{
						"buffer_size": 1068,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "controllers/UserController.php",
					"settings":
					{
						"buffer_size": 10232,
						"regions":
						{
						},
						"selection":
						[
							[
								6158,
								6158
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3645.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "views/site/contacto.php",
					"settings":
					{
						"buffer_size": 1623,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "models/ContactoForm.php",
					"settings":
					{
						"buffer_size": 1689,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "models/LoginForm.php",
					"settings":
					{
						"buffer_size": 2149,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.unsaved_changes":
	{
		"height": 157.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true
}
